# This is a fork of https://github.com/ceph/ceph-helm with subpath ceph/ceph (commit 743a7441ba4361866a6e017b4f8fa5c15e34e640)
apiVersion: v1
description: Ceph-Helm (This chart is not meant to be installed, use ceph)
name: ceph-helm
version: 1.0.0
